TRAEFIK_DASHBOARD_HOST=office.lkkus.app
LETS_ENCRYPT_EMAIL=luckykenlin@gmail.com
CF_DNS_API_TOKEN=xH7EDqUybZM2rJHKOBDaxR2oGtVyWS-Z_H9lija8
#username:password
TRAEFIK_DASHBOARD_CREDENTIALS=username:$2y$05$DBZNAuQXry6I9mtSKfrRQO975oGev0dzwaJd8qtuVTaSCLRDIABYi
