TRAEFIK_DASHBOARD_HOST=subdomain.domain.tld
LETS_ENCRYPT_EMAIL=user@domain.tld
CF_DNS_API_TOKEN=
#username:password
TRAEFIK_DASHBOARD_CREDENTIALS=username:$2y$05$CZBF4WId2nBQMPFE9m5Kg.gWYR9EHLhpIEx3fqFkWDDV/meVFN5My
FALLBACK_DOMAIN=